<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='100'>
        <calculation class='tableau' formula='100' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.0vqemxv1ku3kqs1b04hhs0xrcpu5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.1h4bera0wl0tro0zoms0u1hmo112'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sudarshniramesh/Downloads/london_bike_share-main/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1h4bera0wl0tro0zoms0u1hmo112' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_4242531613873115136]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_4242531613878124545]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_4242531613873115136] END)}' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_4242531614643097607]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_4242531613873115136] &gt;= [Calculation_4242531613878124545]&#10;AND&#10;[Calculation_4242531613873115136] &lt;= [Min Month (copy)_4242531614640660486]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_4242531616799338504]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(INT([Calculation_4242531614643097607])*[count])}' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_4242531614640660486]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_4242531613873115136] END)}' />
      </column>
      <column caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
      </column>
      <column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_EDA5AE08205643F9A8A345746CB9DCBC]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_4242531614643097607]' derivation='Attribute' name='[attr:Calculation_4242531614643097607:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4242531614643097607]' derivation='None' name='[none:Calculation_4242531614643097607:nk]' pivot='key' type='nominal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4242531613873115136]' derivation='Day-Trunc' name='[tdy:Calculation_4242531613873115136:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_4242531613878124545]' derivation='Day-Trunc' name='[tdy:Calculation_4242531613878124545:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Min Month (copy)_4242531614640660486]' derivation='Day-Trunc' name='[tdy:Min Month (copy)_4242531614640660486:ok]' pivot='key' type='ordinal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[Calculation_4242531613873115136]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
      </group>
      <group caption='Tooltip (DAY(Min Month),DAY(Max Month),Wind Kph,Temp C)' hidden='true' name='[Tooltip (DAY(Min Month),DAY(Max Month),Wind Kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Calculation_4242531613878124545:ok]' />
          <groupfilter function='level-members' level='[tdy:Min Month (copy)_4242531614640660486:ok]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (DAY(Moving Average Period),DAY(Min Month),DAY(Max Month))' hidden='true' name='[Tooltip (DAY(Moving Average Period),DAY(Min Month),DAY(Max Month))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:Calculation_4242531613873115136:ok]' />
          <groupfilter function='level-members' level='[tdy:Calculation_4242531613878124545:ok]' />
          <groupfilter function='level-members' level='[tdy:Min Month (copy)_4242531614640660486:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='100'>
          <calculation class='tableau' formula='100' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_17BA6CA5A6E44CFABAE8648101A15983]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Moving Average' />
      <add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='HeatMap'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='14'>Temperature VS Windspeed between</run>
            <run bold='true' fontcolor='#59a14f' fontsize='10'><![CDATA[ <[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[tdy:Calculation_4242531613878124545:qk]> and <[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[tdy:Min Month (copy)_4242531614640660486:qk]>]]></run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0vqemxv1ku3kqs1b04hhs0xrcpu5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vqemxv1ku3kqs1b04hhs0xrcpu5'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_4242531613873115136]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_4242531613878124545]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_4242531613873115136] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_4242531614643097607]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4242531613873115136] &gt;= [Calculation_4242531613878124545]&#10;AND&#10;[Calculation_4242531613873115136] &lt;= [Min Month (copy)_4242531614640660486]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_4242531616799338504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM(INT([Calculation_4242531614643097607])*[count])}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_4242531614640660486]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_4242531613873115136] END)}' />
            </column>
            <column caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4242531614643097607]' derivation='None' name='[none:Calculation_4242531614643097607:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4242531616799338504]' derivation='Sum' name='[sum:Calculation_4242531616799338504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4242531613878124545]' derivation='Day-Trunc' name='[tdy:Calculation_4242531613878124545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_4242531614640660486]' derivation='Day-Trunc' name='[tdy:Min Month (copy)_4242531614640660486:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[none:Calculation_4242531614643097607:nk]'>
            <groupfilter function='member' level='[none:Calculation_4242531614643097607:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[none:Calculation_4242531614643097607:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[sum:count:qk]' />
              <text column='[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[sum:Calculation_4242531616799338504:qk]' />
              <lod column='[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[tdy:Min Month (copy)_4242531614640660486:qk]' />
              <lod column='[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[tdy:Calculation_4242531613878124545:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f'><![CDATA[Temp C:	<[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[none:temp real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[Wind Kph:	<[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run><![CDATA[
<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">

<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[sum:Calculation_4242531616799338504:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[none:temp real C (bin):ok]</rows>
        <cols>[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[Wind Speed Kph (bin)]</column>
          <column>[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0vqemxv1ku3kqs1b04hhs0xrcpu5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vqemxv1ku3kqs1b04hhs0xrcpu5'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_4242531613873115136]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_4242531613878124545]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_4242531613873115136] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_4242531614643097607]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4242531613873115136] &gt;= [Calculation_4242531613878124545]&#10;AND&#10;[Calculation_4242531613873115136] &lt;= [Min Month (copy)_4242531614640660486]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_4242531614640660486]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_4242531613873115136] END)}' />
            </column>
            <column caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4242531613878124545]' derivation='Day' name='[dy:Calculation_4242531613878124545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_4242531614640660486]' derivation='Day' name='[dy:Min Month (copy)_4242531614640660486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4242531614643097607]' derivation='None' name='[none:Calculation_4242531614643097607:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4242531613873115136]' derivation='Day-Trunc' name='[tdy:Calculation_4242531613873115136:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4242531613878124545]' derivation='Day-Trunc' name='[tdy:Calculation_4242531613878124545:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min Month (copy)_4242531614640660486]' derivation='Day-Trunc' name='[tdy:Min Month (copy)_4242531614640660486:ok]' pivot='key' type='ordinal' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[Tooltip (DAY(Min Month),DAY(Max Month),Wind Kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Calculation_4242531613878124545:ok]' />
              <groupfilter function='level-members' level='[tdy:Min Month (copy)_4242531614640660486:ok]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[Tooltip (DAY(Moving Average Period),DAY(Min Month),DAY(Max Month))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Calculation_4242531613873115136:ok]' />
              <groupfilter function='level-members' level='[tdy:Calculation_4242531613878124545:ok]' />
              <groupfilter function='level-members' level='[tdy:Min Month (copy)_4242531614640660486:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[none:Calculation_4242531614643097607:nk]'>
            <groupfilter function='member' level='[none:Calculation_4242531614643097607:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[hr:time:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[none:Calculation_4242531614643097607:nk]</column>
            <column>[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[Tooltip (DAY(Moving Average Period),DAY(Min Month),DAY(Max Month))]</column>
            <column>[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[Tooltip (DAY(Min Month),DAY(Max Month),Wind Kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[hr:time:ok]' />
              <text column='[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[sum:count:qk]' />
              <lod column='[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[dy:Calculation_4242531613878124545:qk]' />
              <lod column='[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[dy:Min Month (copy)_4242531614640660486:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[hr:time:ok]</rows>
        <cols>[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Moving Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>&lt;</run>
            <run bold='true' fontcolor='#59a14f'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontcolor='#59a14f'>&gt; &lt;</run>
            <run bold='true' fontcolor='#59a14f'>[Parameters].[Parameter 1]</run>
            <run bold='true' fontcolor='#59a14f'>&gt; moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0vqemxv1ku3kqs1b04hhs0xrcpu5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vqemxv1ku3kqs1b04hhs0xrcpu5'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2]+1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_4242531613873115136]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_4242531613878124545]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_4242531613873115136] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_4242531614643097607]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4242531613873115136] &gt;= [Calculation_4242531613878124545]&#10;AND&#10;[Calculation_4242531613873115136] &lt;= [Min Month (copy)_4242531614640660486]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_4242531614640660486]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_4242531613873115136] END)}' />
            </column>
            <column-instance column='[Calculation_4242531614643097607]' derivation='Attribute' name='[attr:Calculation_4242531614643097607:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4242531613873115136]' derivation='None' name='[none:Calculation_4242531613873115136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4242531613873115136]' derivation='Day-Trunc' name='[tdy:Calculation_4242531613873115136:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4242531613878124545]' derivation='Day-Trunc' name='[tdy:Calculation_4242531613878124545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_4242531614640660486]' derivation='Day-Trunc' name='[tdy:Min Month (copy)_4242531614640660486:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[none:Calculation_4242531613873115136:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2017-01-03#</max>
          </filter>
          <slices>
            <column>[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[none:Calculation_4242531613873115136:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[attr:Calculation_4242531614643097607:nk]' />
              <lod column='[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[tdy:Calculation_4242531613878124545:qk]' />
              <lod column='[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[tdy:Min Month (copy)_4242531614640660486:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[tdy:Calculation_4242531613873115136:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[tdy:Calculation_4242531613878124545:qk]' z-order='1' />
            <reference-line axis-column='[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[tdy:Calculation_4242531613873115136:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[tdy:Min Month (copy)_4242531614640660486:qk]' z-order='2' />
            <reference-line axis-column='[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[tdy:Calculation_4242531613873115136:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='automatic' paired-id='refline3' scope='per-table' symmetric='false' value-column='[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[tdy:Calculation_4242531613873115136:qk]' z-order='3' />
            <reference-line axis-column='[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[tdy:Calculation_4242531613873115136:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='automatic' paired-id='refline2' scope='per-table' symmetric='false' value-column='[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[tdy:Calculation_4242531613873115136:qk]' z-order='4' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f'><![CDATA[Date:	<[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[tdy:Calculation_4242531613873115136:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#59a14f'><![CDATA[Moving Average Rides:	<[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[usr:Calculation1:qk]</rows>
        <cols>[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[tdy:Calculation_4242531613873115136:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>London Bike Rides</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#59a14f' fontsize='10'><![CDATA[between <[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[tdy:Calculation_4242531613878124545:qk]> and <[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[tdy:Min Month (copy)_4242531614640660486:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0vqemxv1ku3kqs1b04hhs0xrcpu5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vqemxv1ku3kqs1b04hhs0xrcpu5'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_4242531613873115136]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_4242531613878124545]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_4242531613873115136] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_4242531614643097607]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4242531613873115136] &gt;= [Calculation_4242531613878124545]&#10;AND&#10;[Calculation_4242531613873115136] &lt;= [Min Month (copy)_4242531614640660486]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_4242531616799338504]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM(INT([Calculation_4242531614643097607])*[count])}' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_4242531614640660486]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_4242531613873115136] END)}' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4242531614643097607]' derivation='None' name='[none:Calculation_4242531614643097607:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4242531616799338504]' derivation='Sum' name='[sum:Calculation_4242531616799338504:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4242531613878124545]' derivation='Day-Trunc' name='[tdy:Calculation_4242531613878124545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_4242531614640660486]' derivation='Day-Trunc' name='[tdy:Min Month (copy)_4242531614640660486:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[none:Calculation_4242531614643097607:nk]'>
            <groupfilter function='member' level='[none:Calculation_4242531614643097607:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[none:Calculation_4242531614643097607:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[sum:Calculation_4242531616799338504:qk]' />
              <lod column='[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[tdy:Min Month (copy)_4242531614640660486:qk]' />
              <lod column='[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[tdy:Calculation_4242531613878124545:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontsize='36'>&lt;</run>
                <run fontcolor='#59a14f' fontsize='36'>[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[sum:Calculation_4242531616799338504:qk]</run>
                <run fontcolor='#59a14f' fontsize='36'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.0vqemxv1ku3kqs1b04hhs0xrcpu5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0vqemxv1ku3kqs1b04hhs0xrcpu5'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_4242531613873115136]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_4242531613878124545]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MIN(IF [Moving Average Period Set] THEN [Calculation_4242531613873115136] END)}' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_4242531614643097607]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_4242531613873115136] &gt;= [Calculation_4242531613878124545]&#10;AND&#10;[Calculation_4242531613873115136] &lt;= [Min Month (copy)_4242531614640660486]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_4242531614640660486]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(IF [Moving Average Period Set] THEN [Calculation_4242531613873115136] END)}' />
            </column>
            <column caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.57' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4242531613878124545]' derivation='Day' name='[dy:Calculation_4242531613878124545:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_4242531614640660486]' derivation='Day' name='[dy:Min Month (copy)_4242531614640660486:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4242531614643097607]' derivation='None' name='[none:Calculation_4242531614643097607:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4242531613873115136]' derivation='Day-Trunc' name='[tdy:Calculation_4242531613873115136:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_4242531613878124545]' derivation='Day-Trunc' name='[tdy:Calculation_4242531613878124545:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Min Month (copy)_4242531614640660486]' derivation='Day-Trunc' name='[tdy:Min Month (copy)_4242531614640660486:ok]' pivot='key' type='ordinal' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.49' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' datatype-customized='true' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[Tooltip (DAY(Min Month),DAY(Max Month),Wind Kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Calculation_4242531613878124545:ok]' />
              <groupfilter function='level-members' level='[tdy:Min Month (copy)_4242531614640660486:ok]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[Tooltip (DAY(Moving Average Period),DAY(Min Month),DAY(Max Month))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tdy:Calculation_4242531613873115136:ok]' />
              <groupfilter function='level-members' level='[tdy:Calculation_4242531613878124545:ok]' />
              <groupfilter function='level-members' level='[tdy:Min Month (copy)_4242531614640660486:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[none:Calculation_4242531614643097607:nk]'>
            <groupfilter function='member' level='[none:Calculation_4242531614643097607:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[none:Calculation_4242531614643097607:nk]</column>
            <column>[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[Tooltip (DAY(Moving Average Period),DAY(Min Month),DAY(Max Month))]</column>
            <column>[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[Tooltip (DAY(Min Month),DAY(Max Month),Wind Kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[none:weather:nk]' />
              <text column='[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[sum:count:qk]' />
              <lod column='[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[dy:Calculation_4242531613878124545:qk]' />
              <lod column='[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[dy:Min Month (copy)_4242531614640660486:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[sum:count:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[none:weather:nk]</rows>
        <cols>[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.0vqemxv1ku3kqs1b04hhs0xrcpu5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' datatype-customized='true' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='100'>
          <calculation class='tableau' formula='100' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0vqemxv1ku3kqs1b04hhs0xrcpu5'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_4242531613873115136]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
        </column>
        <column-instance column='[Calculation_4242531613873115136]' derivation='None' name='[none:Calculation_4242531613873115136:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='16' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='14' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='45052' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='45052' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                  <zone h='45052' id='3' name='Total Rides' w='24914' x='586' y='1042'>
                  </zone>
                  <zone h='45052' id='5' name='Moving Average' w='73914' x='25500' y='1042'>
                  </zone>
                </zone>
              </zone>
              <zone h='52864' id='13' name='HeatMap' w='98828' x='586' y='46094'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5729' id='12' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11713' x='67496' y='521' />
        <zone h='5729' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='55198' y='521' />
        <zone forceUpdate='true' h='5469' id='18' type-v2='text' w='10469' x='44143' y='781'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f'>Drag and hold to select</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#59a14f'>time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='7813' id='19' name='Moving Average' param='[federated.0vqemxv1ku3kqs1b04hhs0xrcpu5].[none:Calculation_4242531613873115136:qk]' type-v2='filter' values='database' w='12299' x='81040' y='1042' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
